<!DOCTYPE html>
<html>
    <head>
        <title>
            Regstration Form
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awosome/4.7.0/css/font-awosome.min.css"> 
        <link rel="preconnect" href="https://fonts.goggleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.goggleapis.com/css2?family=Poppins:font-wght@500&display=swap" rel="stylesheet">
        <style>
            
        </style>
</head>
<body>

</body>
<form>
    <fieldset>
        <legent><h3>Student Regstaration Form</h3></legent>
        <table>
            <tbody>
                <tr>
                    <td><label for="firstName">First Name</label></td>
                    <td><input type="text" maxlength="10" id="firstName" placeholder="Only First Name"></td>
                </tr>

                <tr>
                    <td><label for="lastName">Last Name</label></td>
                    <td><input type="text" id="lastName"></td>
                </tr>

                <tr>
                    <td><label for="mobileNumber">Mobile Number</label></td>
                    <td><input type="number"  id="mobileNumber" required autofocus placeholder="Please enter with country code"></td>
                </tr>

                <tr>
                    <td><label for="Email">Email</label></td>
                    <td><input type="Email"   required placeholder="Example: xyz@gmail.com"></td>
                </tr>

                
                <tr>
                    <td><label for="Password">Password</label></td>
                    <td><input type="Password"   required></td>
                </tr>
            
                <tr>
                    <td><label for="Graduation">Graduation</label></td>
                    <td><input type="text"required> </td>
                </tr>
                
            <tr>
                <td><label for="Date of Birth">Date Of Birth</label></td>
                <td><input type="date"> </td>
            </tr>

            <tr>
                <td><label for="pass out year">Pass Out Year</td>
                <td><input type="date"></td>
            </tr>

            <tr>
                <td><label for="country">Country</label></td>
                <td><input type="country" required placeholder="India"> </td>
            </tr>
            <tr>
                <td><label for="citizenship">Citizenship</label></td>
                <td><input type="citizenship" required placeholder="India"> </td>
            </tr>
                
            <tr>
                <td><label for="fileselect">Profile Photo</label></td>
                <td><input type="file"  name="choose file"></td>
            </tr>

           <tr>
                <td><label for="fileselect">Upload Mark Sheet</label></td>
                <td><input type="file"  name="choose file"></td>
           </tr>
            
            <tr>
                <td><label for="select graduacton">Select Graduation</label></td>
                <td>
                    <select>
                        <option>BCs</option>
                        <option>MCs</option>
                        <option>BCA</option>
                    </select>
                    </td>
            </tr>

            
           <tr>
            <td><label for="Gender">Gender</label></td>
            <td><input type="radio"  name="Female">Female</td>
            <td><input type="radio"  name="Male">Male</td>
            <td><input type="radio"  name="Other">Other</td>
       </tr>

         
       <tr>
        <td><label for="Training">Training</label></td>
        <td><input type="radio"  name="HTML">HTML</td>
        <td><input type="radio"  name="CSS">CSS</td>
        <td><input type="radio"  name="Angular">Angular</td>
   </tr>

   <tr>
    <td><label></label></td>
   </tr>





            

            

            


                
                


            </body>
        </table>
    </fieldset>
    
</form>